# Basicdemo-on-git

./: pom.xml
src/main/java/pages/: LoginPage.java  Newgittest.java
src/test/java/Featurefiles/: Login.feature
src/test/java/stepdefinations/: Loginstepdefinations.java
